{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Bilgenly",
    "Audience": "Bilgenly"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://bilgenly-git-frontend-features-omirs-projects.vercel.app",
      "https://bilgenly.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendBaseUrl": "https://bilgenly.vercel.app",
  "AiService": {
    "BaseUrl": "http://34.84.89.130:8000"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "noreply@bilgenly.com"
  }
}
